hz 10
dynamic-hz yes
protected-mode no
port 6379
tcp-backlog 204800
timeout 0
tcp-keepalive 300
pidfile redis.pid
daemonize yes
logfile "redis.log"
loglevel notice
save ""
dbfilename dump.rdb
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dir /data
replica-serve-stale-data yes
replica-read-only yes
replica-ignore-maxmemory yes
repl-diskless-sync yes
repl-diskless-sync-delay 5
repl-ping-replica-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 3600
maxclients 10000
maxmemory-policy noeviction
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
cluster-enabled no
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-replica-validity-factor 10
cluster-replica-no-failover no
cluster-require-full-coverage no
slowlog-log-slower-than 10000
slowlog-max-len 128
always-show-logo no
unixsocket redis.sock
unixsocketperm 700
rdb-save-incremental-fsync no
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
aof-rewrite-incremental-fsync no
etcd_addr "127.0.0.1:2379"
etcd_cert "/etc/etcd/etcd.cert"
etcd_key "/etc/etcd/etcd.key"
etcd_cacer "/etc/etcd/etcd.cacer"