
user  root;

worker_processes  1;
error_log  /data/nginx-etcd.log  debug;
pid        /data/nginx-etcd.pid;

events {
    worker_connections  1024;
}   

stream {
    upstream ETCD_server {
        __ETCD_SERVER_REPLACE
    }

    server {
        listen 2379;

        proxy_responses 1;
        proxy_timeout 20s;
        proxy_pass ETCD_server;
    }
}
